0000 le32 s_inodes_count
0004 le32 s_blocks_count
0008 le32 s_r_blocks_count_lo
000C le32 s_free_blocks_count_lo
0010 le32 s_free_inodes_count
0014 le32 s_first_data_block
0018 le32 s_log_block_size
001C le32 s_log_cluster_size
0020 le32 s_blocks_per_group
0024 le32 s_obso_frags_per_group
0028 le32 s_inodes_per_group
002C le32 s_mtime
0030 le32 s_wtime
0034 le16 s_mnt_count
0036 le16 s_max_mnt_count
0038 le16 s_magic
003A le16 s_state
003C le16 s_errors
003E le16 s_minor_rev_level
0040 le32 s_lastcheck
0044 le32 s_checkinterval
0048 le32 s_creator_os
004C le32 s_rev_level
0050 le16 s_def_resuid
0052 le16 s_def_resgid
0054 le32 s_first_ino
0058 le16 s_inode_size
005A le16 s_block_group_nr
005C le32 s_feature_compat
0060 le32 s_feature_incompat
0064 le32 s_feature_ro_compat
0068 u8[16] s_uuid
0078 char[16] s_volume_name
0088 char[64] s_last_mounted
00C8 le32 s_algorithm_usage_bitmap
00CC u8 s_prealloc_blocks
00CD u8 s_prealloc_dir_blocks
00CE le16 s_reserved_gdt_blocks
00D0 u8[16] s_journal_uuid
00E0 le32 s_journal_inum
00E4 le32 s_journal_dev
00E8 le32 s_last_orphan
00EC le32[4] s_hash_seed
00FC u8 s_def_hash_version
00FD u8 s_jnl_backup_type
00FE le16 s_desc_size
0100 le32 s_default_mount_opts
0104 le32 s_first_meta_bg
0108 le32 s_mkfs_time
010C le32[17] s_jnl_blocks
0150 le32 s_blocks_count_hi
0154 le32 s_r_blocks_count_hi
0158 le32 s_free_blocks_count_hi
015C le16 s_min_extra_isize
015E le16 s_want_extra_isize
0160 le32 s_flags
0164 le16 s_raid_stride
0166 le16 s_mmp_interval
0168 le64 s_mmp_block
0170 le32 s_raid_stripe_width
0174 u8 s_log_groups_per_flex
0175 u8 s_reserved_char_pad
0176 le16 s_reserved_pad
0178 le64 s_kbytes_written
0180 le32 s_snapshot_inum
0184 le32 s_snapshot_id
0188 le64 s_snapshot_r_blocks_count
0190 le32 s_snapshot_list
0194 le32 s_error_count
0198 le32 s_frst_error_time
019C le32 s_first_error_ino
01A0 le64 s_first_error_block
# change from type u8
01A8 char[32] s_first_error_func
01C8 le32 s_first_error_line
01CC le32 s_last_error_time
01D0 le32 s_last_error_ino
01D4 le32 s_last_error_line
01D8 le64 s_last_error_block
# change from type u8
01E0 char[32] s_last_error_func
# change from type u8 to grab ASCII
0200 char[64] s_mount_opts
0240 le32 s_usr_quota_inum
0244 le32 s_grp_quota_inum
0248 le32 s_overhead_blocks
024C le32[108] s_reserved
03FC le32 s_checksum