00 le32 bg_block_bitmap_lo
04 le32 bg_inode_bitmap_lo
08 le32 bg_inode_table_lo
0C le16 bg_free_blocks_count_lo
0E le16 bg_free_inodes_count_lo
10 le16 bg_used_dirs_count_lo
12 le16 bg_flags
14 le32 bg_exclude_bitmap_lo
18 le16 bg_block_bitmap_csum_lo
1A le16 bg_inode_bitmap_csum_lo
1C le16 bg_itable_unused_lo
1E le16 bg_checksum
20 le32 bg_block_bitmap_hi
24 le32 bg_inode_bitmap_hi
28 le32 bg_inode_table_hi
2C le16 bg_free_blocks_count_hi
2E le16 bg_free_inodes_count_hi
30 le16 bg_used_dirs_count_hi
32 le16 bg_itable_unused_hi
34 le32 bg_exclude_bitmap_hi
38 le16 bg_block_bitmap_csum_hi
3A le16 bg_inode_bitmap_csum_hi
3C u32 bg_reserved