 
1 EXT4_INODE_SECRM
2 EXT4_INODE_UNRM
4 EXT4_INODE_COMPR
8 EXT4_INODE_SYNC
10 EXT4_INODE_IMMUTABLE
20 EXT4_INODE_APPEND
40 EXT4_INODE_NODUMP
80 EXT4_INODE_NOATIME
100 EXT4_INODE_DIRTY
200 EXT4_INODE_COMPRBLK
400 EXT4_INODE_NOCOMPR
800 EXT4_INODE_ECOMPR
1000 EXT4_INODE_INDEX
2000 EXT4_INODE_IMAGIC
4000 EXT4_INODE_JOURNAL_DATA
8000 EXT4_INODE_NOTAIL
10000 EXT4_INODE_DIRSYNC
20000 EXT4_INODE_TOPDIR
40000 EXT4_INODE_HUGE_FILE
80000 EXT4_INODE_EXTENTS
200000 EXT4_INODE_EA_INODE
400000 EXT4_INODE_EOFBLOCKS
10000000 EXT4_INLINE_DATA_FL
80000000 EXT4_INODE_RESERVED